*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Eater', cursive;
}
p{
    font-family: 'Eater', cursive;
    font-size: 1em;
}
/* Grid settings */

/*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layouthttps://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout */
.header{
    display: grid;
}
p{
    text-align: center;
}
.header p{
    justify-self: center;
}
.main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.container-taps{
    display: grid;
    /* grid-template-areas:  */
        /* "tap b c d"
        "tap b c d"
        "tap b c d"
        "tap b c d"
        "tap b c d"
        "tap b c d"
        "tap b c d"; */
        grid-gap: 5px;
        grid-template-columns: repeat(7,1fr);
}

.cont{
    width: 100%;
}
.cont div{
    
    z-index: -100;
    height: 30px;
}
/*https://www.w3schools.com/css/css_align.asp*/
.container-taps div img{
    display: block;
    margin: auto;
    width: 60%;
}

/* headder styling */

